<MTSetVars>
  tempName=individual_entry
  page_title=<$MTPageTitle remove_html="1"$>
  comments_per_page=10
  entry_style=<$MTVicunaEntryStyle$>
  eyecatch=<$MTVicunaEyecatch$>
  navi_ontop=<MTIfVicunaNavionTop>1<MTElse>0</MTIfVicunaNavionTop>
  left_align=<MTIfVicunaLeftAlign>1<MTElse>0</MTIfVicunaLeftAlign>
  fixid_width=<$MTVicunaFixedWidth$>
  jquery=1
<MTIfWebsite>
  website_id=<$MTWebsiteID$>
<MTElse>
  website_id=<MTBlogParentWebsite><$MTWebsiteID$></MTBlogParentWebsite>
</MTIfWebsite>
  blog_id=<$MTBlogID$>
  current_page=<$MTPageID$>
</MTSetVars>
<MTIf name="page_layout" like="bazooka|future|warship"><MTSetVar name="legacy_style" value="1" /><MTSetVar name="design_layout" value="1" /></MTIf>
<MTIf name="entry_style" eq="default">
	<MTUnless name="page_layout"><MTSetvar name="page_layout" value="single" /></MTUnless>
	<MTIf name="page_layout" like="layout-wt|bazooka|future|warship"><MTSetvar name="page_layout" value="single" /></MTIf>
<MTElse>
	<MTSetvarBlock name="page_layout"><$MTVar name="entry_style"$></MTSetVarBlock>
	<MTIf name="design_layout">
		<MTIf name="entry_style" like="double|multi"><MTSetvar name="page_layout" value="double" /><MTElse><MTSetvar name="page_layout" value="single" /></MTIf>
	</MTIf>
</MTIf>
<MTIf name="legacy_style">
	<MTIf name="eyecatch" like="eye-h">
		<MTSetvar name="eyecatch" value="eye-t" />
	<MTElseIf eq="eye-c">
		<MTSetvar name="eyecatch" value="eye-d" />
	<MTElseIf eq="eye-m">
		<MTSetvar name="eyecatch" value="eye-s" />
	<MTElseIf eq="none">
		<MTSetvar name="eyecatch" value="" />
	</MTIf>
</MTIf>
<?xml version="1.0" encoding="<$MTPublishCharset$>" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTDefaultLanguage$>" xml:lang="<$MTDefaultLanguage$>">
<head profile="http://purl.org/net/ns/metaprof">
    <$MTInclude module="<__trans phrase="HTML Head">"$>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="<$MTLink template="rsd"$>" />
    <meta name="description" content="<$MTEntryExcerpt remove_html="1" ltrim="1"$>" />
<MTPageExcerpt no_generate="1" remove_html="1" ltrim="1" setvar="page_description" />
<MTUnless name="page_description"><MTEntryExcerpt remove_html="1" ltrim="1" setvar="page_description" /></MTUnless>
<MTIf name="page_description">
    <meta name="description" content="<$MTVar name="page_description"$>" />
<MTElse>
    <meta name="description" content="<__trans_section component="mtVicunaSimple"><__trans phrase="This page contains a single entry by [_1] published on [_2]." params="<$MTEntryAuthorDisplayName$>%%<$mt:EntryDate format="%x %X"$></__trans_section>">" />
</MTIf>
<MTPageKeywords remove_html="1" setvar="page_keywords" />
<MTSetVarBlock name="page_keywords" append="1"><MTIf name="page_keywords">,</MTIf><MTPageTags glue=","><$MTTagName encode_html="1"$></MTPageTags></MTSetVarBlock>
<MTIf name="page_keywords">
    <meta name="keywords" content="<$MTVar name="page_keywords"$>" />
</MTIf>
<MTIfPingsAccepted>
<$MTEntryTrackbackData$>
</MTIfPingsAccepted>
<MTIf tag="EntryCommentCount" gt="$comments_per_page">
    <script type="text/javascript">
        MT.entryID = <$MTPageID$>;
        MT.commentsPerPage = <$MTVar name="comments_per_page"$>;
        MT.entryCommentCount = <$MTEntryCommentCount$>;
        MT.commentIds = [<MTComments sort_order="ascend" glue=","><MTCommentID></MTComments>];
    </script>
</MTIf>
    <title><$MTGetVar name="page_title"$> - <MTBlogName encode_html="1"$></title>
</head>
<body class="individual <$MTVar name="page_layout"$><MTUnless name="legacy_style"><MTIf name="eyecatch"> <$MTVar name="eyecatch"$></MTIf><MTIf name="navi_ontop"> gt</MTIf><MTIf name="left_align"> al</MTIf><MTIf name="fixid_width"> <$MTVar name="fixid_width"$></MTIf><MTElse><MTIf name="eyecatch"> <$MTVar name="eyecatch"$></MTIf></MTUnless>" id="entry<$MTPageID pad="1"$>">
    <$MTInclude module="<__trans phrase="Banner Header">"$>
    <div id="content">
        <div id="main">
            <$MTInclude module="<__trans_section component="mtVicunaSimple"><__trans phrase="Topic Path"></__trans_section>"$>
            <h1><$MTGetVar name="page_title"$></h1>
            <div class="entry">
                <ul class="info">
<MTIf tag="PageAuthorDisplayName">
                    <li class="name byline">Posted by: <span class="vcard author"><$MTPageAuthorDisplayName show_hcard="1"$></span></li>
</MTIf>
                    <li class="date"><abbr class="published" title="<$MTPageDate format_name="iso8601"$>"><$MTPageDate format="%x %X"$></abbr></li>
<MTIf tag="MTPageFolder">
                    <li class="category"><MTPageFolder><$MTFolderLabel$></MTPageFolder></li>
</MTIf>
<MTPageIfTagged>
                    <li class="tags"><MTPageTags glue=", "><a href="javascript:void(0)" onclick="location.href='<$MTTagSearchLink encode_js="1"$>';return false;" rel="tag" title="<$MTTagName encode_html="1"$> tag Search"><$MTTagName encode_html="1"$></a></MTPageTags></li>
</MTPageIfTagged>
                </ul>
<MTIf tag="PageBody">
                <div class="textBody">
<$MTPageBody$>
                </div>
</MTIf>
<MTIf tag="PageMore" convert_breaks="0">
                <div class="textBody" id="extended">
<$MTPageMore$>
                </div>
</MTIf>
                <$MTInclude module="<__trans phrase="Trackbacks">"$>
                <$MTInclude module="<__trans phrase="Comments">"$>
            </div>
            <p class="archives"><a href="<$MTLink template="archive_index"$>">Index of all entries</a></p>
            <$MTInclude module="<__trans_section component="mtVicunaSimple"><__trans phrase="Topic Path"></__trans_section>"$>
        </div>
        <$MTInclude module="<__trans phrase="Sidebar">"$>
        <p class="return"><a href="#header">Return to page top</a></p>
    </div>
    <$MTInclude module="<__trans phrase="Banner Footer">"$>
</body>
</html>
