<MTSetVars>
  tempName=system_comment_response
<mt:If name="comment_confirmation">
	<mt:Ignore><!-- Success message when comment has been submitted --></mt:Ignore>
  page_title=<__trans phrase="Confirmation...">
  message=<p><__trans phrase="Your comment has been submitted!"></p>
<mt:Else name="comment_pending">
	<mt:Ignore><!-- Pending message when comment is being held for review --></mt:Ignore>
  page_title=<__trans phrase="Thank you for commenting.">
  message=<p><__trans phrase="Your comment has been received and held for approval by the blog owner."></p>>
<mt:Else name="comment_error">
	<mt:Ignore><!-- Error message when comment submission fails --></mt:Ignore>
  page_title=<__trans phrase="Comment Submission Error">
  message=<p><__trans phrase="Your comment submission failed for the following reasons: [_1]" params="<$mt:ErrorMessage$>"></p>
</mt:If>
<MTUnless name="page_layout">
  page_layout=double
</MTUnless>
<MTIf name="page_layout" like="layout-">
  page_layout=double
</MTIf>
  eyecatch=eye-h
  navi_ontop=0
  left_align=0
  fixid_width=
  jquery=0
</MTSetVars>
<?xml version="1.0" encoding="<$MTPublishCharset$>" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTDefaultLanguage$>" xml:lang="<$MTDefaultLanguage$>">
<head profile="http://purl.org/net/ns/metaprof">
    <$MTInclude module="<__trans phrase="HTML Head">"$>
    <title><$mt:BlogName encode_html="1"$>: <$mt:Var name="page_title"$></title>
</head>
<body class="mainIndex <$MTVar name="page_layout"$><MTIf name="eyecatch"> <$MTVar name="eyecatch"$></MTIf><MTIf name="navi_ontop"> gt</MTIf><MTIf name="left_align"> al</MTIf><MTIf name="fixid_width"> <$MTVar name="fixid_width"$></MTIf>">
    <$MTInclude module="<__trans phrase="Banner Header">"$>
    <div id="content">
        <div id="main">
            <$MTInclude module="<__trans_section component="mtVicunaSimple"><__trans phrase="Topic Path"></__trans_section>"$>
            <h1><$MTGetVar name="page_title"$></h1>
            <div class="entry">
                <ul class="info">
                    <li class="author">Name: <$MTCommentAuthorIdentity$><$MTCommentAuthorLink spam_protect="1"$></li>
                    <li class="date"><$MTCommentDate$></li>
                </ul>
                <div class="textBody">
                            <$MTVar name="message"$>
                            <p><__trans phrase="Return to the <a href="[_1]">original entry</a>." params="<mt:If name="comment_error">javascript:history.back()<mt:Else><$mt:EntryLink$></mt:If>"></p>
                </div>
            </div>
            <$MTInclude module="<__trans_section component="mtVicunaSimple"><__trans phrase="Topic Path"></__trans_section>"$>
        </div>
        <$MTInclude module="<__trans phrase="Sidebar">"$>
        <p class="return"><a href="#header">Return to page top</a></p>
    </div>
    <$MTInclude module="<__trans phrase="Banner Footer">"$>
</body>
</html>
