<MTSetVars>
  tempName=system_comment_preview
  page_title=Confirmation
<MTUnless name="page_layout">
  page_layout=double
</MTUnless>
<MTIf name="page_layout" like="layout-">
  page_layout=double
</MTIf>
  eyecatch=eye-h
  navi_ontop=0
  left_align=0
  fixid_width=
  jquery=0
</MTSetVars>
<?xml version="1.0" encoding="<$MTPublishCharset$>" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTDefaultLanguage$>" xml:lang="<$MTDefaultLanguage$>">
<head profile="http://purl.org/net/ns/metaprof">
  <script type="text/javascript">
    /* <![CDATA[ */
    var user = <$mt:UserSessionState$>;
    var is_preview = true;
    /* ]]> */
  </script>
    <$MTInclude module="<__trans phrase="HTML Head">"$>
    <title><$mt:BlogName encode_html="1"$>: <__trans phrase="Previewing your Comment"></title>
    <MTIfNonEmpty tag="MTBlogDescription"><meta name="description" content="<$MTBlogDescription encode_html="1"$>" /></MTIfNonEmpty>
    <MTIfCommentsAccepted><script type="text/javascript" src="<$MTLink template="javascript"$>"></script></MTIfCommentsAccepted>
</head>
<body class="individual system <$MTVar name="page_layout"$><MTIf name="eyecatch"> <$MTVar name="eyecatch"$></MTIf><MTIf name="navi_ontop"> gt</MTIf><MTIf name="left_align"> al</MTIf><MTIf name="fixid_width"> <$MTVar name="fixid_width"$></MTIf>" onload="mtEntryOnLoad()" onunload="mtEntryOnUnload()">
    <$MTInclude module="<__trans phrase="Banner Header">"$>
    <div id="content">
        <div id="main">
            <$MTInclude module="<__trans_section component="mtVicunaSimple"><__trans phrase="Topic Path"></__trans_section>"$>
            <h1><$MTVar name="page_title"$></h1>

<mt:Ignore><!-- Comment Preview --></mt:Ignore>
            <div class="entry">
                <ul class="info">
                    <li class="author">Name: <$mt:CommentAuthorIdentity$><$MTCommentPreviewAuthorLink spam_protect="1"$></li>
                    <li class="date"><$MTCommentPreviewDate$></li>
                </ul>
                <div class="textBody">
<mt:IfCommentParent>
                    <__trans phrase="[_1] replied to <a href="[_2]">comment from [_3]</a>" params="<span class="vcard author"><$mt:CommentAuthorLink$></span>%%<mt:CommentParent><$mt:CommentLink$></mt:CommentParent>%%<mt:CommentParent><$mt:CommentAuthor$></mt:CommentParent>">
</mt:IfCommentParent>
                    <$MTCommentBody$>
                </div>

<mt:Ignore><!-- Comment Form --></mt:Ignore>
                <div class="comments-open" id="comments-open">
                    <div class="comments-open-content">
                        <p id="comment-greeting"></p>
                        <form method="post" action="<$mt:CGIPath$><$mt:CommentScript$>" name="comments_form" id="comments-form" onsubmit="return mtCommentOnSubmit(this)">
                            <fieldset>
                            <legend>Comment Form</legend>
                            <div>
                                <input type="hidden" name="static" value="1" />
                                <input type="hidden" name="armor" value="1" />
                                <input type="hidden" name="preview" value="" />
                                <input type="hidden" name="entry_id" value="<$mt:EntryID$>" />
                                <input type="hidden" name="__lang" value="<$mt:BlogLanguage$>" />
<mt:IfCommentParent>
                                <input type="hidden" name="parent_id" value="<$mt:CommentParentID escape="html"$>" id="comment-parent-id">
</mt:IfCommentParent>
                            </div>
                            <div id="comments-open-data">
                                <dl id="commentForm-name">
                                    <dt><label for="comment-author"><__trans phrase="Name"></label></dt>
                                    <dd><input id="comment-author" name="author" size="30" value="<$mt:CommentAuthor encode_html="1"$>" onfocus="mtShowCaptcha()" /></dd>
                                </dl>
                                <dl id="commentForm-email">
                                    <dt><label for="comment-email"><__trans phrase="Email Address"></label></dt>
                                    <dd><input id="comment-email" name="email" size="30" value="<$mt:CommentEmail encode_html="1"$>" onfocus="mtShowCaptcha()" /></dd>
                                </dl>
                                <dl id="commentForm-url">
                                    <dt><label for="comment-url"><__trans phrase="URL"></label></dt>
                                    <dd><input id="comment-url" name="url" size="30" value="<$mt:CommentURL encode_html="1"$>" onfocus="mtShowCaptcha()" /></dd>
                                </dl>
                            </div>
<mt:IfCommentParent>
                            <dl id="commentForm-reply">
                                <dt><label for="comment-reply" id="comment-reply-label"><__trans phrase="Replying to comment from [_1]" params="<mt:CommentParent><$mt:CommentAuthor$></mt:CommentParent>"></label></dt>
                                <dd> <input type="checkbox" id="comment-reply" name="comment_reply" value="<$mt:CommentParentID escape="html"$>" checked="checked" onclick="mtSetCommentParentID()" /><dd>
                            </dl>
</mt:IfCommentParent>
                            <dl id="comments-open-text">
                                <dt><label for="comment-text"><__trans phrase="Comments"> <mt:IfAllowCommentHTML><__trans phrase="(You may use HTML tags for style)"></mt:IfAllowCommentHTML></label></dt>
                                <dd><textarea id="comment-text" name="text" rows="15" cols="50" onfocus="mtShowCaptcha()"><$mt:CommentBody autolink="0" sanitize="0" convert_breaks="0" encode_html="1"$></textarea></dd>
                            </dl>
                            <p id="comments-open-captcha"></p>
                            <div class="action" id="comments-open-footer">
                                <input type="button" class="submit cancel" name="cancel" id="comment-cancel" value="Cancel" onclick="window.location='<$mt:EntryPermalink$>'" />
                                <input type="submit" class="submit preview" accesskey="v" name="preview_button" id="comment-preview" value="Preview" onclick="this.form.preview.value='1';" />
                                <input type="submit" class="submit post" accesskey="s" name="post" id="comment-submit" value="Submit" />
                            </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <$MTInclude module="<__trans_section component="mtVicunaSimple"><__trans phrase="Topic Path"></__trans_section>"$>
        </div>
        <$MTInclude module="<__trans phrase="Sidebar">"$>
        <p class="return"><a href="#header">Return to page top</a></p>
    </div>
    <$MTInclude module="<__trans phrase="Banner Footer">"$>
</body>
</html>
