<MTSetVars>
  tempName=system_comment_response
<MTIf name="comment_confirmation">
	<MTIgnore><!-- Success message when comment has been submitted --></MTIgnore>
  page_title=<__trans phrase="Confirmation...">
  message=<p><__trans phrase="Your comment has been submitted!"></p>
<MTElse name="comment_pending">
	<MTIgnore><!-- Pending message when comment is being held for review --></MTIgnore>
  page_title=<__trans phrase="Thank you for commenting.">
  message=<p><__trans phrase="Your comment has been received and held for approval by the blog owner."></p>>
<MTElse name="comment_error">
	<MTIgnore><!-- Error message when comment submission fails --></MTIgnore>
  page_title=<__trans phrase="Comment Submission Error">
  message=<p><__trans phrase="Your comment submission failed for the following reasons: [_1]" params="<$MTErrorMessage$>"></p>
</MTIf>
  style=<$MTVicunaEntryStyle$>
  eyecatch=<MTIf tag="VicunaEntryEyecatch" ne="none"><$MTVicunaEntryEyecatch$></MTIf>
  navi_ontop=<MTIfVicunaNavionTop>1<MTElse>0</MTIfVicunaNavionTop>
  left_align=<MTIfVicunaLeftAlign>1<MTElse>0</MTIfVicunaLeftAlign>
  fixid_width=<$MTVicunaFixedWidth$>
  website_id=<MTBlogParentWebsite><$MTWebsiteID$></MTBlogParentWebsite>
  blog_id=<$MTBlogID$>
</MTSetVars>
<MTIf name="page_layout" like="bazooka|warship"><MTSetVar name="legacy_style" value="1" /></MTIf>
<MTIf name="page_layout" like="bazooka|warship|future"><MTSetVar name="design_layout" value="1" /></MTIf>
<MTIf name="page_layout" like="layout-wt">
	<MTSetvar name="page_layout" value="single" />
<MTElse>
	<MTSetvarBlock name="page_layout"><$MTVar name="style"$></MTSetVarBlock>
</MTIf>
<MTIf name="design_layout">
	<MTIf name="style" like="double|multi">
		<MTSetvar name="page_layout" value="double" />
	<MTElse>
		<MTSetvar name="page_layout" value="single" />
	</MTIf>
</MTIf>
<MTIf name="legacy_style">
	<MTIf name="eyecatch" like="eye-h">
		<MTSetvar name="eyecatch" value="eye-t" />
	<MTElseIf eq="eye-c">
		<MTSetvar name="eyecatch" value="eye-d" />
	<MTElseIf eq="eye-m">
		<MTSetvar name="eyecatch" value="eye-s" />
	<MTElseIf eq="none">
		<MTSetvar name="eyecatch" value="" />
	</MTIf>
</MTIf>
<?xml version="1.0" encoding="<$MTPublishCharset$>" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTDefaultLanguage$>" xml:lang="<$MTDefaultLanguage$>">
<head profile="http://purl.org/net/ns/metaprof">
    <$MTInclude module="<__trans phrase="HTML Head">"$>
    <title><$MTVar name="page_title" escape="html"$> - <MTBlogName escape="html"$></title>
</head>
<body class="individual system <$MTVar name="page_layout"$><MTIf name="eyecatch"> <$MTVar name="eyecatch"$></MTIf><MTIf name="navi_ontop"> gt</MTIf><MTIf name="left_align"> al</MTIf><MTIf name="fixid_width"> <$MTVar name="fixid_width"$></MTIf>">
    <$MTInclude module="<__trans phrase="Banner Header">"$>
    <div id="content">
        <div id="main">
            <$MTInclude module="<__trans_section component="mtVicunaSimple"><__trans phrase="Topic Path"></__trans_section>"$>
            <h1><$MTVar name="page_title" escape="html"$></h1>
            <div class="entry">
                <ul class="info">
                    <li class="author">Name: <$MTCommentAuthorIdentity$><$MTCommentAuthorLink spam_protect="1"$></li>
                    <li class="date"><$MTCommentDate$></li>
                </ul>
                <div class="textBody">
                            <$MTVar name="message"$>
                            <p><__trans phrase="Return to the <a href="[_1]">original entry</a>." params="<MTIf name="comment_error">javascript:history.back()<MTElse><$MTEntryLink$></MTIf>"></p>
                </div>
            </div>
            <$MTInclude module="<__trans_section component="mtVicunaSimple"><__trans phrase="Topic Path"></__trans_section>"$>
        </div>
        <$MTInclude module="<__trans phrase="Sidebar">"$>
        <p class="return"><a href="#header">Return to page top</a></p>
    </div>
    <$MTInclude module="<__trans phrase="Banner Footer">"$>
</body>
</html>
