<MTSetVars>
  tempName=system_search
	<mt:IfStraightSearch>
  page_title=<__trans phrase="Results matching &ldquo;[_1]&rdquo;" params="<$mt:SearchString$>">
	<mt:else>
  page_title=<__trans phrase="Search Results">
	</mt:IfStraightSearch>
	<mt:IfTagSearch>
  page_title=<__trans phrase="Results tagged &ldquo;[_1]&rdquo;" params="<$mt:SearchString$>">
	</mt:IfTagSearch>
  search_type=<MTIfStraightSearch>search<MTElse>tag</MTIfStraightSearch>
	<MTUnless name="page_layout">
  page_layout=double
	</MTUnless>
	<MTIf name="page_layout" like="layout-">
  page_layout=double
	</MTIf>
  eyecatch=eye-h
  navi_ontop=0
  left_align=0
  fixid_width=
  jquery=0
</MTSetVars>
<MTSetVarTemplate name="normalPager">
                <ul class="content-nav">
			<mt:IfPreviousResults>
                    <li class="previousPager"><a href="<$mt:PreviousLink encode_html="1"$>" rel="prev" onclick="return swapContent(-1);"><__trans phrase="Previous"></a></li>
			</mt:IfPreviousResults>
			<mt:PagerBlock>
				<MTIf name="__first__">
					<MTIfCurrentPage><MTElse>
                    <li class="firstPager"><a href="<$mt:PagerLink encode_html="1"$>"><$mt:Var name="__value__"$></a></li>
					</MTIfCurrentPage>
				</MTIf>
				<MTUnless name="__value__" eq="1">
					<MTIf name="curr_page" op="-" value="$__value__" eq="6">
                    <li class="voidPager">&hellip;</li>
					</MTIf>
				</MTUnless>
				<mt:IfCurrentPage>
                    <li class="currentPager"><$mt:Var name="__value__"$></li>
				<mt:Else>
					<MTIf name="__value__" op="-" value="$curr_page" lt="6">
						<MTUnless name="__last__">
							<MTIf name="curr_page" op="-" value="$__value__" lt="6">
								<MTUnless name="__first__">
                    <li><a href="<$mt:PagerLink encode_html="1"$>"><$mt:Var name="__value__"$></a></li>
								</MTUnless>
							</MTIf>
						</MTUnless>
					</MTIf>
				</mt:IfCurrentPage>
				<MTUnless name="__value__" eq="$total_page">
					<MTIf name="__value__" op="-" value="$curr_page" eq="6">
                    <li class="voidPager">&hellip;</li>
					</MTIf>
				</MTUnless>
				<MTIf name="__last__">
					<MTIfCurrentPage><MTElse>
                    <li class="lastPager"><a href="<$mt:PagerLink encode_html="1"$>"><$mt:Var name="__value__"$></a></li>
					</MTIfCurrentPage>
				</MTIf>
			</mt:PagerBlock>
			<mt:IfMoreResults>
                    <li class="nextPager"><a href="<$mt:NextLink encode_html="1"$>" rel="next" onclick="return swapContent();"><__trans phrase="Next"></a></li>
			</mt:IfMoreResults>
                </ul>
</MTSetVarTemplate>
<MTSetVarTemplate name="googlePager">
                <ul class="content-nav">
			<mt:IfPreviousResults>
                    <li class="previousPager"><a href="<$mt:PreviousLink encode_html="1"$>" rel="prev" onclick="return swapContent(-1);"><__trans phrase="Previous"></a></li>
			</mt:IfPreviousResults>
			<mt:PagerBlock>
				<mt:IfCurrentPage>
                    <li class="currentPager"><$mt:Var name="__value__"$></li>
				<mt:Else>
					<MTIf name="__value__" op="-" value="$curr_page" lt="10">
						<MTIf name="curr_page" op="-" value="$__value__" lt="10">
                    <li><a href="<$mt:PagerLink encode_html="1"$>"><$mt:Var name="__value__"$></a></li>
						</MTIf>
					</MTIf>
				</mt:IfCurrentPage>
			</mt:PagerBlock>
			<mt:IfMoreResults>
                    <li class="nextPager"><a href="<$mt:NextLink encode_html="1"$>" rel="next" onclick="return swapContent();"><__trans phrase="Next"></a></li>
			</mt:IfMoreResults>
                </ul>
</MTSetVarTemplate>
<?xml version="1.0" encoding="<$MTPublishCharset$>" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTDefaultLanguage$>" xml:lang="<$MTDefaultLanguage$>">
<head profile="http://purl.org/net/ns/metaprof">
  <script type="text/javascript">
    /* <![CDATA[ */
    var user = <$mt:UserSessionState$>;
    /* ]]> */
  </script>
      <MTInclude module="<__trans phrase="HTML Head">">
      <link rel="alternate" type="application/atom+xml" title="<$MTBlogName encode_html="1"$>: <__trans phrase="Search Results">" href="<$MTCGIPath$><$MTSearchScript$>?<$MTGetVar name="search_type"$>=<$MTSearchString encode_url="1"$>&amp;Template=feed&amp;IncludeBlogs=<$MTSearchIncludeBlogs$>" />
      <title><$MTGetVar name="page_title"$> - <MTBlogName encode_html="1"$></title>
  <script type="text/javascript">
    /* <![CDATA[ */
<mt:IfMoreResults>
    function getResults(page) {
      page = parseInt(page);
      if (timer) window.clearTimeout(timer);
      var xh = mtGetXmlHttp();
      if (!xh) return false;
      var res = results[page];
      if (!res) return;
      var url = res['next_url'];
      if (!url) return;

      xh.open('GET', url + '&format=js', true);
      xh.onreadystatechange = function() {
        if ( xh.readyState == 4 ) {
          if ( xh.status && ( xh.status != 200 ) ) {
            // error - ignore
          } else {
            try {
              var page_results = eval("(" + xh.responseText + ")");
              if ( page_results['error'] == null )
                results[page + 1] = page_results['result'];
            } catch (e) {
            }
          }
        }
      };
      xh.send(null);
    }
    function swapContent(direction) {
      if ( direction == undefined ) direction = 1;
      var page_span = document.getElementById('current-page');
      if (!page_span) return true;
      var next_page = direction + parseInt(page_span.innerHTML);
      var res = results[next_page];
      if (!res) return true;
      var content = res['content'];
      if (!content) return true;
      var div = document.getElementById('search-results');
      if (!div) return true;
      div.innerHTML = content;
      timer = window.setTimeout("getResults(" + next_page + ")", 1*1000);
      window.scroll(0, 0);
      return false;
    }
<mt:Else>
	<mt:IfPreviousResults>
    function swapContent(direction) {
      return true;
    }
	</mt:IfPreviousResults>
</mt:IfMoreResults>
    /* ]]> */
  </script>
</head>
<body class="individual system <$MTVar name="page_layout"$><MTIf name="eyecatch"> <$MTVar name="eyecatch"$></MTIf><MTIf name="navi_ontop"> gt</MTIf><MTIf name="left_align"> al</MTIf><MTIf name="fixid_width"> <$MTVar name="fixid_width"$></MTIf>">
    <$MTInclude module="<__trans phrase="Banner Header">"$>
    <div id="content">
        <div id="main">
            <$MTInclude module="<__trans_section component="mtVicunaSimple"><__trans phrase="Topic Path"></__trans_section>"$>
            <h1><$MTVar name="page_title"$></h1>
            <div class="entry">
                <ul class="info">
                    <li>Search: <em><$MTSearchString$></em></li>
                    <li><em><span class="count"><$MTSearchResultCount$></span></em> Hits</li>
                </ul>
	<mt:Ignore><!--
    Below is the block to show search results.
    This makes an independent block to support
    Ajax-based background retrieval of the next search results.
	--></mt:Ignore>
<mt:SetVarTemplate id="search_results" name="search_results">  
	<mt:SearchResults>
		<mt:SearchResultsHeader>
			<mt:Ignore><!-- Used with the ajax search capability of the new search class --></mt:Ignore>
			<$MTCurrentPage setvar="curr_page"$><$MTTotalPages setvar="total_page"$>
<$MTVar name="googlePager" setvar="blockPager"$>
<MTIgnore><$MTVar name="blockPager"$></MTIgnore>
                <div id="search-results">
                    <span id="current-page" class="hidden"><$mt:CurrentPage$></span>
                    <dl class="headline autopagerize_page_element">
		</mt:SearchResultsHeader>
                        <dt><a href="<$MTEntryPermalink$>"><$MTEntryTitle$></a><span class="date"> - Posted date: <$MTEntryDate></span></dt>
                        <dd>
                            <ul>
                                <li class="textBody"><$MTEntryExcerpt$></li>
		<MTIfNonEmpty tag="EntryAuthorDisplayName">
                                <li class="author">Posted by: <span class="name"><$MTEntryAuthorDisplayName$></span></li>
		</MTIfNonEmpty>
		<MTIf tag="EntryCategory">
                                <li class="category">Category: <MTEntryCategories glue=" | "><a href="<$MTCategoryArchiveLink$>" title="<MTCategoryLabel> Index"><MTCategoryLabel></a></MTEntryCategories></li>
		</MTIf>
		<MTEntryIfTagged>
                                <li class="tag">Tag: <MTEntryTags glue=", "><a href="<$MTTagSearchLink$>" rel="nofollow"><$MTTagName$></a></MTEntryTags></li>
		</MTEntryIfTagged>
                            </ul>
                        </dd>
		<mt:SearchResultsFooter>
                    </dl>
                </div>
<$MTVar name="blockPager"$>
                <div class="autopagerize_insert_before"></div>
		</mt:SearchResultsFooter>
	</mt:SearchResults>
</mt:SetVarTemplate>

<mt:Ignore><!-- Display search results constructed in the block above --></mt:Ignore>
                    <$mt:Var name="search_results"$>
<mt:Ignore><!-- Display no results message --></mt:Ignore>
<mt:NoSearchResults>
                <div class="section entry">
	<mt:IfStraightSearch>
                    <h2><__trans phrase="Results matching &ldquo;[_1]&rdquo;" params="<$mt:SearchString$>"></h2>
	</mt:IfStraightSearch>
	<mt:IfTagSearch>
                    <h2><__trans phrase="Results tagged &ldquo;[_1]&rdquo;" params="<$mt:SearchString$>"></h2>
	</mt:IfTagSearch>
                    <p><__trans phrase="No results found for &ldquo;[_1]&rdquo;." params="<$mt:SearchString$>"></p>
                </div>
</mt:NoSearchResults>

<mt:Ignore><!-- Display instructions for searching if search script was accessed without a query --></mt:Ignore>
<mt:NoSearch>
                <div class="section entry">
                    <h2><__trans phrase="Instructions"></h2>
                    <div class="textBody">
                        <p><__trans_section component="mtVicunaSimple"><__trans phrase="You did not enter anything to search for. Please try again"></__trans_section></p>
                    </div>
                    <p><__trans phrase="By default, this search engine looks for all words in any order. To search for an exact phrase, enclose the phrase in quotes:"></p>
                    <blockquote>
                        <p><code>"<__trans phrase="movable type">"</code></p>
                    </blockquote>
                        <p><__trans phrase="The search engine also supports AND, OR, and NOT keywords to specify boolean expressions:"></p>
                    <blockquote>
                        <p><code><__trans phrase="personal OR publishing"></code></p>
                        <p><code><__trans phrase="publishing NOT personal"></code></p>
                    </blockquote>
                </div>
</mt:NoSearch>

<mt:Ignore><!-- Used with the ajax search capability of the new search class --></mt:Ignore>
<mt:IfMoreResults>
  <script type="text/javascript">
    <!--
    var div = document.getElementById('search-results');
    var results = {
      '<$mt:CurrentPage$>': {
        'content': div.innerHTML,
        'next_url': '<$mt:NextLink$>'
      }
    };
    var timer = window.setTimeout("getResults(" + <$mt:CurrentPage$> + ")", 1*1000);
    //-->
  </script>
</mt:IfMoreResults>
            </div>
            <p class="archives"><a href="<$MTLink template="archive_index"$>">Index of all entries</a></p>
            <$MTInclude module="<__trans_section component="mtVicunaSimple"><__trans phrase="Topic Path"></__trans_section>"$>
        </div>
        <$MTInclude module="<__trans phrase="Sidebar">"$>
        <p class="return"><a href="#header">Return to page top</a></p>
    </div>
    <$MTInclude module="<__trans phrase="Banner Footer">"$>
</body>
</html>
