<MTSetVars>
  tempName=index_archive_datebased
  page_title=<__trans phrase="[_1] Archives" params="<$MTArchiveTitle$>">
	<MTArchivePrevious>  prev_archive=1</MTArchivePrevious>
	<MTArchiveNext>  next_archive=1</MTArchiveNext>
  style=<$MTVicunaMonthlyStyle$>
  eyecatch=<MTIf tag="VicunaMonthlyEyecatch" ne="none"><$MTVicunaMonthlyEyecatch$></MTIf>
  navi_ontop=<MTIfVicunaNavionTop>1<MTElse>0</MTIfVicunaNavionTop>
  left_align=<MTIfVicunaLeftAlign>1<MTElse>0</MTIfVicunaLeftAlign>
  fixid_width=<$MTVicunaFixedWidth$>
  website_id=<MTBlogParentWebsite><$MTWebsiteID$></MTBlogParentWebsite>
  blog_id=<$MTBlogID$>
  template_id=<$mt:BuildTemplateID$>
</MTSetVars>
<MTIf name="page_layout" like="bazooka|warship"><MTSetVar name="legacy_style" value="1" /></MTIf>
<MTIf name="page_layout" like="bazooka|warship|future"><MTSetVar name="design_layout" value="1" /></MTIf>
<MTIf name="page_layout" like="layout-wt">
	<MTSetvar name="page_layout" value="double" />
<MTElse>
	<MTSetvarBlock name="page_layout"><$MTVar name="style"$></MTSetVarBlock>
</MTIf>
<MTIf name="design_layout">
	<MTIf name="style" like="double|multi">
		<MTSetvar name="page_layout" value="double" />
	<MTElse>
		<MTSetvar name="page_layout" value="single" />
	</MTIf>
</MTIf>
<MTIf name="legacy_style">
	<MTIf name="eyecatch" like="eye-h">
		<MTSetvar name="eyecatch" value="eye-t" />
	<MTElseIf eq="eye-c">
		<MTSetvar name="eyecatch" value="eye-d" />
	<MTElseIf eq="eye-m">
		<MTSetvar name="eyecatch" value="eye-s" />
	<MTElseIf eq="none">
		<MTSetvar name="eyecatch" value="" />
	</MTIf>
</MTIf>
<?xml version="1.0" encoding="<$MTPublishCharset$>" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTDefaultLanguage$>" xml:lang="<$MTDefaultLanguage$>">
<head profile="http://purl.org/net/ns/metaprof">
    <$MTInclude module="<__trans phrase="HTML Head">"$>
<MTIf name="prev_archive">
    <link rel="prev" href="<$MTArchiveLink$>" title="<$MTArchiveTitle escape="html"$>" />
</MTIf>
<MTIf name="next_archive">
    <link rel="next" href="<$MTArchiveLink$>" title="<$MTArchiveTitle escape="html"$>" />
</MTIf>
    <meta name="description" content="<__trans_section component="mtVicunaSimple"><__trans phrase="This page is an archive of entries from [_2] listed in Blog [_1] from newest to oldest." params="<$mt:BlogName$>%%<$mt:ArchiveDate format="%B %Y"$>"></__trans_section>" />
<MTSetVar name="tag_count" value="0" /><MTEntries days="30"><MTEntryTags><MTTagName setvar="tagname" /><MTIf name="tag_count" lt="10"><MTUnless name="seen{$tagname}"><MTSetVar name="tag_count" op="++" /><MTSetVarBlock name="monthly_keywords" append="1">,<$MTTagName encode_html="1"$></MTSetVarBlock></MTUnless></MTIf></MTEntryTags></MTEntries>
    <meta name="keywords" content="<$MTArchiveDate format="%Y-%B"$><$MTVar name="monthly_keywords"$>" />
    <title><$MTGetVar name="page_title" escape="html"$> - <MTBlogName escape="html"$></title>
</head>
<body class="dateBasedArchive <$MTVar name="page_layout"$><MTIf name="eyecatch"> <$MTVar name="eyecatch"$></MTIf><MTIf name="navi_ontop"> gt</MTIf><MTIf name="left_align"> al</MTIf><MTIf name="fixid_width"> <$MTVar name="fixid_width"$></MTIf>">
    <$MTInclude module="<__trans phrase="Banner Header">"$>
    <div id="content">
        <div id="main">
            <$MTInclude module="<__trans_section component="mtVicunaSimple"><__trans phrase="Topic Path"></__trans_section>"$>
            <$MTInclude module="<__trans_section component="mtVicunaSimple"><__trans phrase="Next Entry Link Simple"></__trans_section>"$>
            <h1><$MTGetVar name="page_title" escape="html"$></h1>
<MTEntries limit="0">
            <$MTInclude module="<__trans phrase="Entry Summary">"$>
</MTEntries>
            <p class="archives"><a href="<$MTLink template="archive_index"$>">Index of all entries</a></p>
            <$MTInclude module="<__trans_section component="mtVicunaSimple"><__trans phrase="Topic Path"></__trans_section>"$>
        </div>
        <$MTInclude module="<__trans phrase="Sidebar">"$>
        <p class="return"><a href="#header">Return to page top</a></p>
    </div>
    <$MTInclude module="<__trans phrase="Banner Footer">"$>
</body>
</html>
