                <dt><__trans_section component="mtVicunaSimple"><__trans phrase="Links"></__trans_section></dt>
                <dd class="links">
                    <ul>
                        <li><a href="#URI1">Website1</a></li>
                        <li><a href="#URI2">Website2</a></li>
                        <li><a href="#URI3">Website3</a></li>
                        <li><a href="#URI4">Website4</a></li>
                        <li><a href="#URI5">Website5</a></li>
                        <li><a href="#URI6">Website6</a></li>
                        <li><a href="#URI7">Website7</a></li>
                        <li><a href="#URI8">Website8</a></li>
                    </ul>
                </dd>
                