<MTIfWebsite>
	<MTBlogs include_blogs="children" include_with_website="1"><MTIf tag="MTAssetCount"><MTSetVar name="count_asset" value="1"></MTIf></MTBlogs>
	<MTSetVar name="include_modifier" value="children" />
<MTElse>
	<MTBlogs include_blogs="children"><MTIf tag="MTAssetCount"><MTSetVar name="count_asset" value="1"></MTIf></MTBlogs>
	<MTSetVar name="include_modifier" value="$blog_id" />
</MTIfWebsite>
<MTIf name="count_asset">
	<MTSetVar name="loop_count" value="0" />
	<MTBlogID setvar="blog_id" />
	<MTBlogs include_blogs="$blog_id" ignore_archive_context="1">
		<MTEntries include_blogs="$include_modifier" lastn="0">
		<MTEntryAssets type="image">
			<MTIf name="loop_count" lt="10">
				<MTSetVarBlock name="item[$loop_count]">
                        <li>
                            <a href="<$MTAssetURL$>" rel="lightbox nofollow">
                                <img src="<$MTAssetThumbnailURL height="70" square="1"$>" alt="<$mt:AssetLabel escape="html"$>" width="70" height="70" />
                            </a>
                        </li>
				</MTSetVarBlock>
				<MTSetvar name="loop_count" op="++" />
			</MTIf>
		</MTEntryAssets>
	</MTEntries>
	</MTBlogs>
	<MTLoop name="item">
		<MTIf name="__first__">
                <dt><__trans_section component="mtVicunaSimple"><__trans phrase="Recent Photos"></__trans_section></dt>
                <dd class="recentAssets">
                    <ul class="thumb">
		</MTIf>
<$MTVar name="__value__"$>
		<MTIf name="__last__">
                     </ul>
                </dd>
		</MTIf>
	</MTLoop>
</MTIf>
                