<MTSetVars>
  tempName=system_comment_preview
  page_title=<__trans phrase="Preview">

  style=<$MTVicunaEntryStyle$>
  eyecatch=<MTIf tag="VicunaEntryEyecatch" ne="none"><$MTVicunaEntryEyecatch$></MTIf>
  navi_ontop=<MTIfVicunaNavionTop>1<MTElse>0</MTIfVicunaNavionTop>
  left_align=<MTIfVicunaLeftAlign>1<MTElse>0</MTIfVicunaLeftAlign>
  fixid_width=<$MTVicunaFixedWidth$>
  website_id=<MTBlogParentWebsite><$MTWebsiteID$></MTBlogParentWebsite>
  blog_id=<$MTBlogID$>
</MTSetVars>
<MTIf name="page_layout" like="bazooka|warship"><MTSetVar name="legacy_style" value="1" /></MTIf>
<MTIf name="page_layout" like="bazooka|warship|future"><MTSetVar name="design_layout" value="1" /></MTIf>
<MTIf name="page_layout" like="layout-wt">
	<MTSetvar name="page_layout" value="single" />
<MTElse>
	<MTSetvarBlock name="page_layout"><$MTVar name="style"$></MTSetVarBlock>
</MTIf>
<MTIf name="design_layout">
	<MTIf name="style" like="double|multi">
		<MTSetvar name="page_layout" value="double" />
	<MTElse>
		<MTSetvar name="page_layout" value="single" />
	</MTIf>
</MTIf>
<MTIf name="legacy_style">
	<MTIf name="eyecatch" like="eye-h">
		<MTSetvar name="eyecatch" value="eye-t" />
	<MTElseIf eq="eye-c">
		<MTSetvar name="eyecatch" value="eye-d" />
	<MTElseIf eq="eye-m">
		<MTSetvar name="eyecatch" value="eye-s" />
	<MTElseIf eq="none">
		<MTSetvar name="eyecatch" value="" />
	</MTIf>
</MTIf>
<?xml version="1.0" encoding="<$MTPublishCharset$>" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTDefaultLanguage$>" xml:lang="<$MTDefaultLanguage$>">
<head profile="http://purl.org/net/ns/metaprof">
<MTIfCommentsAccepted>
    <script type="text/javascript">
    /* <![CDATA[ */
    var user = <$MTUserSessionState$>;
    var is_preview = true;
    /* ]]> */
    </script>
    <script type="text/javascript" src="<$MTLink template="javascript"$>"></script>
</MTIfCommentsAccepted>
    <$MTInclude module="<__trans phrase="HTML Head">"$>
    <title><__trans phrase="Previewing your Comment"> - <$MTBlogName escape="html"$></title>
</head>
<body class="individual system <$MTVar name="page_layout"$><MTIf name="eyecatch"> <$MTVar name="eyecatch"$></MTIf><MTIf name="navi_ontop"> gt</MTIf><MTIf name="left_align"> al</MTIf><MTIf name="fixid_width"> <$MTVar name="fixid_width"$></MTIf>" onload="mtEntryOnLoad()" onunload="mtEntryOnUnload()">
    <$MTInclude module="<__trans phrase="Banner Header">"$>
    <div id="content">
        <div id="main">
            <$MTInclude module="<__trans_section component="mtVicunaSimple"><__trans phrase="Topic Path"></__trans_section>"$>
            <h1><$MTVar name="page_title" escape="html"$></h1>

<MTIgnore><!-- Comment Preview --></MTIgnore>
            <div class="entry">
                <ul class="info">
                    <li class="author">Name: <$MTCommentAuthorIdentity$><$MTCommentPreviewAuthorLink spam_protect="1"$></li>
                    <li class="date"><$MTCommentPreviewDate$></li>
                </ul>
                <div class="textBody">
<MTIfCommentParent>
                    <__trans phrase="[_1] replied to <a href="[_2]">comment from [_3]</a>" params="<span class="vcard author"><$MTCommentAuthorLink$></span>%%<MTCommentParent><$MTCommentLink$></MTCommentParent>%%<MTCommentParent><$MTCommentAuthor$></MTCommentParent>">
</MTIfCommentParent>
                    <$MTCommentPreviewBody filters="__default__"$>
                </div>

<MTIgnore><!-- Comment Form --></MTIgnore>
                <div class="comments-open" id="comments-open">
                    <div class="comments-open-content">
                        <p id="comment-greeting"></p>
                        <form method="post" action="<$MTCGIPath$><$MTCommentScript$>" name="comments_form" id="comments-form" onsubmit="return mtCommentOnSubmit(this)">
                            <fieldset>
                            <legend>Comment Form</legend>
                            <div>
                                <input type="hidden" name="static" value="1" />
                                <input type="hidden" name="armor" value="1" />
                                <input type="hidden" name="preview" value="" />
                                <input type="hidden" name="entry_id" value="<$MTEntryID$>" />
                                <input type="hidden" name="__lang" value="<$MTBlogLanguage$>" />
<MTIfCommentParent>
                                <input type="hidden" name="parent_id" value="<$MTCommentParentID escape="html"$>" id="comment-parent-id">
</MTIfCommentParent>
                            </div>
                            <div id="comments-open-data">
                                <dl id="commentForm-name">
                                    <dt><label for="comment-author"><__trans phrase="Name"></label></dt>
                                    <dd><input id="comment-author" name="author" size="30" value="<$MTCommentAuthor encode_html="1"$>" onfocus="mtShowCaptcha()" /></dd>
                                </dl>
                                <dl id="commentForm-email">
                                    <dt><label for="comment-email"><__trans phrase="Email Address"></label></dt>
                                    <dd><input id="comment-email" name="email" size="30" value="<$MTCommentEmail encode_html="1"$>" onfocus="mtShowCaptcha()" /></dd>
                                </dl>
                                <dl id="commentForm-url">
                                    <dt><label for="comment-url"><__trans phrase="URL"></label></dt>
                                    <dd><input id="comment-url" name="url" size="30" value="<$MTCommentURL encode_html="1"$>" onfocus="mtShowCaptcha()" /></dd>
                                </dl>
                            </div>
<MTIfCommentParent>
                            <dl id="commentForm-reply">
                                <dt><label for="comment-reply" id="comment-reply-label"><__trans phrase="Replying to comment from [_1]" params="<MTCommentParent><$MTCommentAuthor$></MTCommentParent>"></label></dt>
                                <dd> <input type="checkbox" id="comment-reply" name="comment_reply" value="<$MTCommentParentID escape="html"$>" checked="checked" onclick="mtSetCommentParentID()" /><dd>
                            </dl>
</MTIfCommentParent>
                            <dl id="comments-open-text">
                                <dt><label for="comment-text"><__trans phrase="Comments"> <MTIfAllowCommentHTML><__trans phrase="(You may use HTML tags for style)"></MTIfAllowCommentHTML></label></dt>
                                <dd><textarea id="comment-text" name="text" rows="15" cols="50" onfocus="mtShowCaptcha()"><$MTCommentPreviewBody autolink="0" sanitize="0" convert_breaks="0" encode_html="1"$></textarea></dd>
                            </dl>
                            <p id="comments-open-captcha"></p>
                            <div class="action" id="comments-open-footer">
                                <input type="button" class="submit cancel" name="cancel" id="comment-cancel" value="Cancel" onclick="window.location='<$MTEntryPermalink$>'" />
                                <input type="submit" class="submit preview" accesskey="v" name="preview_button" id="comment-preview" value="Preview" onclick="this.form.preview.value='1';" />
                                <input type="submit" class="submit post" accesskey="s" name="post" id="comment-submit" value="Submit" />
                            </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <$MTInclude module="<__trans_section component="mtVicunaSimple"><__trans phrase="Topic Path"></__trans_section>"$>
        </div>
        <$MTInclude module="<__trans phrase="Sidebar">"$>
        <p class="return"><a href="#header">Return to page top</a></p>
    </div>
    <$MTInclude module="<__trans phrase="Banner Footer">"$>
</body>
</html>
