<?xml version="1.0" encoding="<$MTPublishCharset$>" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTDefaultLanguage$>" xml:lang="<$MTDefaultLanguage$>">
<head profile="http://purl.org/net/ns/metaprof">
    <meta http-equiv="Content-Type" content="text/html; charset=<$MTPublishCharset$>" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="generator" content="Movable Type ver.<$MTVersion$>" />
    <meta name="author" content="<$MTBlogName encode_html="1"$>" />
    <title><$MTImageURL encode_html="1"$></title></head>
</head>
<body id="uploaded-image-popup" class="popup" style="margin: 0;padding: 0;">
<div id="popup-container">
    <div id="popup-container">
        <img src="<$MTImageURL$>" width="<$MTImageWidth$>" height="<$MTImageHeight$>" style="margin: 0;padding: 0;border: 0;" />
    </div>
</div>
</body>
</html>
