<MTIfArchiveTypeEnabled archive_type="Monthly">
<MTIf tag="BlogEntryCount">
        <dt><__trans phrase="Archives"></dt>
        <dd class="monthlyArchives">
	<MTArchiveList archive_type="Yearly">
            <ul>
                <li><$MTArchiveDate format="%Y"$>
		<MTArchiveList archive_type="Monthly">
			<MTArchiveListHeader>
                    <ul>
			</MTArchiveListHeader>
                        <li><a href="<$MTArchiveLink$>" title="<$MTArchiveCount$>Entries" rel="nofollow"><span class="archiveYear"><$MTArchiveDate format="%Y"$></span><span class="dateSeparator">-</span><span class="archiveMonth"><$MTArchiveDate format="%m"$></span></a></li>
			<MTArchiveListFooter>
                    </ul>
			</MTArchiveListFooter>
		</MTArchiveList>
                </li>
		<MTArchiveListFooter>
                <li><a href="<$MTLink template="<__trans phrase="Archive Index">"$>" title="<$MTBlogEntryCount$>Entries">All</a></li>
		</MTArchiveListFooter>
            </ul>
	</MTArchiveList>
        </dd>
</MTIf>
</MTIfArchiveTypeEnabled>
