<MTIfArchiveTypeEnabled archive_type="Author-Monthly">
	<MTArchiveList archive_type="Author-Monthly">
		<MTArchiveListHeader>
                <dt><__trans phrase="[_1]: Monthly Archives" params="<$MTAuthorDisplayName escape="html"$>"></dt>
                <dd class="authorMonthly">
                    <ul>
		</MTArchiveListHeader>
                        <li>
                            <a href="<$MTArchiveLink$>"><__trans phrase="[_1] ([_2])" params="<$MTArchiveTitle escape="html"$>%%<$MTArchiveCount$>"></a>
                        </li>
		<MTArchiveListFooter>
                    </ul>
                </dd>
		</MTArchiveListFooter>
	</MTArchiveList>
</MTIfArchiveTypeEnabled>
                