<MTIfArchiveTypeEnabled archive_type="Author-Monthly">
	<MTArchiveList archive_type="Author-Monthly">
		<MTArchiveListHeader>
        <dt><__trans phrase="[_1]: Monthly Archives" params="<$MTAuthorDisplayName encode_html="1"$>"></dt>
        <dd class="authorMonthly">
            <ul>
		</MTArchiveListHeader>
                <li>
                    <a href="<$MTArchiveLink$>">
                        <__trans phrase="[_1] ([_2])" params="<$MTArchiveTitle$>%%<$MTArchiveCount$>">
                    </a>
                </li>
		<MTArchiveListFooter>
            </ul>
        </dd>
		</MTArchiveListFooter>
	</MTArchiveList>
</MTIfArchiveTypeEnabled>
