<MTIfArchiveTypeEnabled archive_type="Category-Monthly">
	<MTArchiveList archive_type="Category-Monthly">
		<MTArchiveListHeader>
                <dt><__trans phrase="[_1]: Monthly Archives" params="<$MTCategoryLabel escape="html"$>"></dt>
                <dd class="categoryMonthly">
                    <ul>
		</MTArchiveListHeader>
                        <li>
                            <a href="<$MTArchiveLink$>"><__trans phrase="[_1]" params="<$MTArchiveTitle escape="html"$>"></a>
                        </li>
		<MTArchiveListFooter>
                    </ul>
                </dd>
		</MTArchiveListFooter>
	</MTArchiveList>
</MTIfArchiveTypeEnabled>
                