<MTIfArchiveTypeEnabled archive_type="Category-Yearly">
	<MTArchiveList archive_type="Category-Yearly">
		<MTArchiveListHeader>
        <dt><__trans phrase="Category Yearly Archives"></dt>
        <dd class="categoryYearly">
            <ul>
		</MTArchiveListHeader>
                <li>
                    <a href="<$MTArchiveLink$>">
                        <$MTArchiveTitle$> (<$MTArchiveCount$>)
                    </a>
                </li>
		<MTArchiveListFooter>
            </ul>
        </dd>
		</MTArchiveListFooter>
	</MTArchiveList>
</MTIfArchiveTypeEnabled>

<MTIfArchiveTypeEnabled archive_type="Category-Monthly">
	<MTArchiveList archive_type="Category-Monthly">
		<MTArchiveListHeader>
        <dt><__trans phrase="Category Monthly Archives"></dt>
        <dd class="categoryMonthly">
            <ul>
		</MTArchiveListHeader>
                <li>
                    <a href="<$MTArchiveLink$>">
                        <$MTArchiveTitle$> (<$MTArchiveCount$>)
                    </a>
                </li>
		<MTArchiveListFooter>
            </ul>
        </dd>
		</MTArchiveListFooter>
	</MTArchiveList>
</MTIfArchiveTypeEnabled>

<MTIfArchiveTypeEnabled archive_type="Category-Weekly">
	<MTArchiveList archive_type="Category-Weekly">
		<MTArchiveListHeader>
        <dt><__trans phrase="Category Weekly Archives"></dt>
        <dd class="categoryWeekly">
            <ul>
		</MTArchiveListHeader>
                <li>
                    <a href="<$MTArchiveLink$>">
                        <$MTArchiveTitle$> (<$MTArchiveCount$>)
                    </a>
                </li>
		<MTArchiveListFooter>
            </ul>
        </dd>
		</MTArchiveListFooter>
	</MTArchiveList>
</MTIfArchiveTypeEnabled>

<MTIfArchiveTypeEnabled archive_type="Category-Daily">
	<MTArchiveList archive_type="Category-Daily">
		<MTArchiveListHeader>
        <dt><__trans phrase="Category Daily Archives"></dt>
        <dd class="categoryDaily">
            <ul>
		</MTArchiveListHeader>
                <li>
                    <a href="<$MTArchiveLink$>">
                        <$MTArchiveTitle$> (<$MTArchiveCount$>)
                    </a>
                </li>
		<MTArchiveListFooter>
            </ul>
        </dd>
		</MTArchiveListFooter>
	</MTArchiveList>
</MTIfArchiveTypeEnabled>
