<MTIfArchiveTypeEnabled archive_type="Author-Yearly">
	<MTArchiveList archive_type="Author-Yearly">
		<MTArchiveListHeader>
                <dt><__trans phrase="Author Yearly Archives"></dt>
                <dd class="authorYearly">
                    <ul>
		</MTArchiveListHeader>
                        <li>
                            <a href="<$MTArchiveLink$>"><$MTArchiveTitle escape="html"$> (<$MTArchiveCount$>)</a>
                        </li>
		<MTArchiveListFooter>
                    </ul>
                </dd>
		</MTArchiveListFooter>
	</MTArchiveList>
</MTIfArchiveTypeEnabled>

<MTIfArchiveTypeEnabled archive_type="Author-Monthly">
	<MTArchiveList archive_type="Author-Monthly">
		<MTArchiveListHeader>
                <dt><__trans phrase="Author Monthly Archives"></dt>
                <dd class="authorMonthly">
                    <ul>
		</MTArchiveListHeader>
                        <li>
                            <a href="<$MTArchiveLink$>"><$MTArchiveTitle escape="html"$> (<$MTArchiveCount$>)</a>
                        </li>
		<MTArchiveListFooter>
                    </ul>
                </dd>
		</MTArchiveListFooter>
	</MTArchiveList>
</MTIfArchiveTypeEnabled>

<MTIfArchiveTypeEnabled archive_type="Author-Weekly">
	<MTArchiveList archive_type="Author-Weekly">
		<MTArchiveListHeader>
                <dt><__trans phrase="Author Weekly Archives"></dt>
                <dd class="authorWeekly">
                    <ul>
		</MTArchiveListHeader>
                        <li>
                            <a href="<$MTArchiveLink$>"><$MTArchiveTitle escape="html"$> (<$MTArchiveCount$>)</a>
                        </li>
		<MTArchiveListFooter>
                    </ul>
                </dd>
		</MTArchiveListFooter>
	</MTArchiveList>
</MTIfArchiveTypeEnabled>

<MTIfArchiveTypeEnabled archive_type="Author-Daily">
	<MTArchiveList archive_type="Author-Daily">
		<MTArchiveListHeader>
                <dt><__trans phrase="Author Daily Archives"></dt>
                <dd class="authorDaily">
                    <ul>
		</MTArchiveListHeader>
                        <li>
                            <a href="<$MTArchiveLink$>"><$MTArchiveTitle escape="html"$> (<$MTArchiveCount$>)</a>
                        </li>
		<MTArchiveListFooter>
                    </ul>
                </dd>
		</MTArchiveListFooter>
	</MTArchiveList>
</MTIfArchiveTypeEnabled>
                