<MTIfArchiveTypeEnabled archive_type="Monthly">
	<MTArchiveList archive_type="Monthly" lastn="5">
		<MTArchiveListHeader>
                <dt><__trans phrase="Archives"></dt>
                <dd class="monthlyArchives">
                    <ul>
		</MTArchiveListHeader>
                        <li><a href="<$MTArchiveLink$>" title="<$MTArchiveCount singular="1 Entry" plural="# Entries" none="0 Entry"$>" rel="nofollow"><$MTArchiveDate format="%Y-%m"$></a></li>
		<MTArchiveListFooter>
		<MTIf tag="Link" template="archive_index">
                        <li><a href="<$MTLink template="archive_index"$>" title="<$MTBlogEntryCount singular="1 Entry" plural="# Entries" none="0 Entry"$>">All</a></li>
		</MTIf>
                    </ul>
                </dd>
		</MTArchiveListFooter>
	</MTArchiveList>
</MTIfArchiveTypeEnabled>
                