<MTIfArchiveTypeEnabled archive_type="Monthly">
	<MTArchiveList archive_type="Monthly" lastn="5">
		<MTArchiveListHeader>
        <dt><__trans phrase="Archives"></dt>
        <dd class="monthlyArchives">
            <ul>
		</MTArchiveListHeader>
                <li><a href="<$MTArchiveLink$>" title="<$MTArchiveCount$>Entries" rel="nofollow"><$MTArchiveDate format="%Y-%m"$></a></li>
		<MTArchiveListFooter>
                <li><a href="<$MTLink template="<__trans phrase="Archive Index">"$>" title="<$MTBlogEntryCount$>Entries">All</a></li>
            </ul>
        </dd>
		</MTArchiveListFooter>
	</MTArchiveList>
</MTIfArchiveTypeEnabled>
