<MTIfRegistrationAllowed type="OpenID">
        <dt><__trans_section component="mtVicunaSimple"><__trans phrase="OpenID"></__trans_section></dt>
        <dd class="openID">
            <p>
                <em><__trans_section component="mtVicunaSimple"><__trans phrase="<strong>OpenID</strong> accepted here"></__trans_section></em><br />
                <a href="<__trans phrase="http://www.sixapart.com/labs/openid/">" rel="nofollow">
                    <img style="border: none;" src="<$MTStaticWebPath$>images/openid-accepted.gif" width="141" height="47" alt="Accepted OpenID" />
                </a><br />
                <a href="<__trans phrase="http://www.sixapart.com/labs/openid/">">
                    <__trans phrase="Learn more about OpenID">
                </a>
            </p>
        </dd>
</MTIfRegistrationAllowed>
