<MTIf tag="BlogPageCount">
	<MTIfArchiveTypeEnabled archive_type="Page">
                <dt><__trans phrase="Pages"></dt>
                <dd class="widget-content">
                    <ul>
		<MTPages no_folder="1" sort_by="title" sort_order="ascend">
                        <li class="page page-<$MTPageID$>">
                            <a href="<$MTPagePermalink$>"><$MTPageTitle escape="html"$></a>
                        </li>
		</MTPages>
		<MTTopLevelFolders>
			<MTFolderLabel setvar="cur_folder" /><MTSetVar name="folder_index_id" value="" /><MTSetVar name="folder_page_count" value="0" />
			<MTPages><MTIf tag="PageBasename" eq="index"><MTPageID setvar="folder_index_id" /></MTIf><MTSetVar name="folder_page_count" op="++" /></MTPages>
                        <li class="folder folder-<$MTFolderID$>">
			<MTIf name="folder_index_id">
                            <MTPages id="$folder_index_id"><a href="<$MTPagePermalink$>"><em><$MTVar name="cur_folder" escape="html"$></em></a></MTPages>
			<MTElse>
                            <em><$MTFolderLabel escape="html"$></em>
			</MTIf>
			<MTPages sort_by="title" sort_order="ascend">
				<MTIf name="folder_index_id">
					<MTIf name="folder_page_count" gt="1">
						<MTPagesHeader>
                    <ul>
						</MTPagesHeader>
						<MTIf tag="PageBasename" ne="index">
                        <li class="page page-<$MTPageID$>">
                            <a href="<$MTPagePermalink$>"><$MTPageTitle escape="html"$></a>
                        </li>
						</MTIf>
						<MTPagesFooter>
                    </ul>
						</MTPagesFooter>
					</MTIf>
				<MTElse>
					<MTPagesHeader>
                    <ul>
					</MTPagesHeader>
                        <li class="page page-<$MTPageID$>">
                            <a href="<$MTPagePermalink$>"><$MTPageTitle escape="html"$></a>
                        </li>
					<MTPagesFooter>
                    </ul>
					</MTPagesFooter>
				</MTIf>
			</MTPages>
                        </li>
			<$MTSubFolderRecurse$>
		</MTTopLevelFolders>
                    </ul>
                </dd>
	</MTIfArchiveTypeEnabled>
</MTIf>
                