<MTIf tag="BlogPingCount">
		<MTPings lastn="5">
			<MTPingsHeader>
        <dt><__trans_section component="mtVicunaSimple"><__trans phrase="Recent Trackbacks"></__trans_section></dt>
        <dd class="recentTrackbacks">
            <ul>
			</MTPingsHeader>
                <li><em><MTPingEntry><a href="<$MTEntryPermalink$>"><$MTEntryTitle$></a></MTPingEntry></em>:
                <br /> └ <a href="<$MTPingURL encode_xml="1"$>" rel="nofollow"><MTPingBlogName /></a></li>
			<MTPingsFooter>
            </ul>
        </dd>
			</MTPingsFooter>
		</MTPings>
</MTif>
