<MTIfWebsite>
	<MTSetVar name="include_modifier" value="children" />
<MTElse>
	<MTSetVar name="include_modifier" value="$blog_id" />
</MTIfWebsite>
                <dt><__trans phrase="Recent Entries"></dt>
                <dd class="recentEntries">
<MTEntries lastn="5" include_blogs="$include_modifier">
	<MTEntriesHeader>
                    <ul>
	</MTEntriesHeader>
                        <li><a href="<$MTEntryPermalink$>"><$MTEntryTitle escape="html"$></a></li>
	<MTEntriesFooter>
                    </ul>
	</MTEntriesFooter>
<MTElse>
                    <p><__trans phrase="No Entries"></p>
</MTEntries>
                </dd>
                