<MTIgnore>
  エントリー内の最初の画像アイテムに、エントリーへのリンクを貼り表示します。
  @Featuredタグの付いた画像アイテムは、そちらが優先表示されます。
</MTIgnore>
<MTIf tag="AssetCount">
	<MTSetVar name="entry_count" value="10" />
	<MTSetVarTemplate name="EntryAssetLabeled">
                <li>
                    <a href="<$MTEntryPermalink$>" title="<$MTEntryTitle$>" rel="nofollow">
                        <img src="<$MTAssetThumbnailURL height="70" square="1"$>" alt="<$MTEntryTitle encode_html="1"$>" width="70" height="70" />
                    </a>
                </li>
	</MTSetVarTemplate>
	<MTBlogID setvar="blog_id" />
	<MTBlogs include_blogs="$blog_id" ignore_archive_context="1">
		<MTEntries include_blogs="$blog_id" lastn="0">
		<MTIf  name="entry_count" gt="0">
				<MTEntryID setvar="entryid" />
			<MTSetVar name="entry_html" ="">
			<MTEntryAssets type="image" sort_order="ascend">
				<MTUnless name="seen{$entryid}">
					<MTSetVar name="seen" key="$entryid" value="1">
						<MTVar name="EntryAssetLabeled" setvar="entry_html" />
				<MTElse>
					<MTAssetIfTagged tag="@Featured">
							<MTVar name="EntryAssetLabeled" setvar="entry_html" />
					</MTAssetIfTagged>
				</MTUnless>
			</MTEntryAssets>
			<MTIf name="entry_html">
					<MTSetVar name="entry_count" op="--" />
					<MTSetVar name="push(entry_htmls)" value="$entry_html" />
			</MTIf>
		</MTIf>
	</MTEntries>
	</MTBlogs>
	<MTLoop name="entry_htmls">
		<MTIf name="__first__">
        <dt><__trans_section component="mtVicunaSimple"><__trans phrase="Recent Entry Assets"></__trans_section></dt>
        <dd class="recentEntryasset">
            <ul class="thumb">
		</MTIf>
		<$MTVar name="__value__"$>
		<MTIf name="__last__">
            </ul>
        </dd>
		</MTIf>
	</MTLoop>
</MTIf>
