<MTIf tag="BlogEntryCount">
	<MTBlogID setvar="blog_id" />
	<MTBlogs include_blogs="$blog_id" ignore_archive_context="1">
		<MTEntries include_blogs="$blog_id" lastn="5">
		<MTEntriesHeader>
        <dt><__trans phrase="Recent Entries"></dt>
        <dd class="recentEntries">
            <ul>
		</MTEntriesHeader>
                <li><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></li>
		<MTEntriesFooter>
            </ul>
        </dd>
		</MTEntriesFooter>
	</MTEntries>
	</MTBlogs>
</MTIf>
