        <dt><__trans phrase="Search"></dt>
        <dd class="search">
            <form class="searchForm" method="get" action="<$MTCGIPath$><$MTSearchScript$>">
                <fieldset>
                    <legend><label for="searchKeyword"><$MTBlogName encode_html="1"$> - <__trans phrase="Search"></label></legend>
                    <div>
                        <input type="text" id="searchKeyword" name="search" class="inputField" value="<$MTSearchString$>" />
<MTIf name="search_results">
                        <input type="hidden" name="IncludeBlogs" value="<$MTSearchIncludeBlogs$>" />
	<mt:Ignore>
    <!-- use these options only with MT::App::Search::Legacy -->
                        <ul class="search-options">
                            <li><input type="checkbox" name="CaseSearch" /> <__trans phrase="Case sensitive"></li>
                            <li><input type="checkbox" name="RegexSearch" /> <__trans phrase="Regex search"></li>
                        </ul>
	</mt:Ignore>
<MTElse>
                        <input type="hidden" name="IncludeBlogs" value="<$mt:BlogID$>" />
</MTIf>
                        <input type="hidden" name="limit" value="<$mt:SearchMaxResults$>" />
                        <input type="submit" class="submit" value="<__trans phrase="Search">" />
                    </div>
                </fieldset>
            </form>
        </dd>
<MTIf name="search_results">
	<MTIfTagSearch>
        <dt><__trans phrase="Tags"></dt>
        <dd class="tagsearchResult">
            <ul>
		<MTTags top="30">
                <li>
                    <a href="javascript:void(0)" onclick="location.href='<$MTTagSearchLink encode_js="1"$>';return false;">
                        <__trans phrase="[_1] ([_2])" params="<$MTTagName encode_html="1"$>%%<$MTTagCount$>">
                    </a>
                </li>
		</MTTags>
            </ul>
        </dd>
	</MTIfTagSearch>
</MTIf>
