<MTSetVars>
  tempName=index_archive
  page_title=<__trans phrase="Archives">
  index_style=<$MTVicunaIndexStyle$>
  eyecatch=<$MTVicunaEyecatch$>
  navi_ontop=<MTIfVicunaNavionTop>1<MTElse>0</MTIfVicunaNavionTop>
  left_align=<MTIfVicunaLeftAlign>1<MTElse>0</MTIfVicunaLeftAlign>
  fixid_width=<$MTVicunaFixedWidth$>
  jquery=1
</MTSetVars>
<MTIf name="page_layout" like="bazooka|future|warship"><MTSetVar name="legacy_style" value="1" /><MTSetVar name="design_layout" value="1" /></MTIf>
<MTIf name="index_style" eq="default">
	<MTUnless name="page_layout"><MTSetvar name="page_layout" value="double" /></MTUnless>
	<MTIf name="page_layout" like="layout-wt|bazooka|future|warship"><MTSetvar name="page_layout" value="double" /></MTIf>
<MTElse>
	<MTSetvarBlock name="page_layout"><$MTVar name="index_style"$></MTSetVarBlock>
	<MTIf name="design_layout">
		<MTIf name="index_style" like="double|multi"><MTSetvar name="page_layout" value="double" /><MTElse><MTSetvar name="page_layout" value="single" /></MTIf>
	</MTIf>
</MTIf>
<MTIf name="legacy_style">
	<MTIf name="eyecatch" like="eye-h">
		<MTSetvar name="eyecatch" value="eye-t" />
	<MTElseIf eq="eye-c">
		<MTSetvar name="eyecatch" value="eye-d" />
	<MTElseIf eq="eye-m">
		<MTSetvar name="eyecatch" value="eye-s" />
	<MTElseIf eq="none">
		<MTSetvar name="eyecatch" value="" />
	</MTIf>
</MTIf>
<?xml version="1.0" encoding="<$MTPublishCharset$>" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<$MTDefaultLanguage$>" xml:lang="<$MTDefaultLanguage$>">
<head profile="http://purl.org/net/ns/metaprof">
    <$MTInclude module="<__trans phrase="HTML Head">"$>
<MTIf tag="BlogDescription">
    <meta name="description" content="All Archives of <$MTBlogName encode_html="1"$>" />
</MTIf>
    <title><$MTGetVar name="page_title"$> - <$MTBlogName encode_html="1"$></title>
</head>
<body class="archives <$MTVar name="page_layout"$><MTUnless name="legacy_style"><MTIf name="eyecatch"> <$MTVar name="eyecatch"$></MTIf><MTIf name="navi_ontop"> gt</MTIf><MTIf name="left_align"> al</MTIf><MTIf name="fixid_width"> <$MTVar name="fixid_width"$></MTIf><MTElse><MTIf name="eyecatch"> <$MTVar name="eyecatch"$></MTIf></MTUnless>">
    <$MTInclude module="<__trans phrase="Banner Header">"$>
    <div id="content">
        <div id="main">
            <$MTInclude module="<__trans_section component="mtVicunaSimple"><__trans phrase="Topic Path"></__trans_section>"$>
            <h1><$MTGetVar name="page_title"$></h1>
            <div class="entry">
                <ul class="info">
                    <li class="entry"><span class="count"><$MTBlogEntryCount$></span> Entries</li>
                    <li class="comment"><span class="count"><$MTBlogCommentCount$></span> Comments</li>
                </ul>
<MTIfArchiveTypeEnabled archive_type="Individual">
	<MTArchiveList archive_type="Individual">
		<MTArchiveListHeader>
                <dl class="headline archive-individual">
		</MTArchiveListHeader>
                    <$MTInclude module="<__trans_section component="mtVicunaSimple"><__trans phrase="Headline"></__trans_section>"$>
		<MTArchiveListFooter>
                </dl>
		</MTArchiveListFooter>
	</MTArchiveList>
</MTIfArchiveTypeEnabled>
                <$MTInclude module="<__trans_section component="mtVicunaSimple"><__trans phrase="Topic Path"></__trans_section>"$>
            </div>
        </div>
        <$MTInclude module="<__trans phrase="Sidebar">"$>
        <p class="return"><a href="#header">Return to page top</a></p>
    </div>
    <$MTInclude module="<__trans phrase="Banner Footer">"$>
</body>
</html>
