@charset "UTF-8";
/*

name: Style-Vega
designer: wu
designer_url: http://3ping.org/
developer: naoaki onozaki
developer_url: http://code.zelazny.mydns.jp/trac/themes/
layouts: single, double, double-l, multi, multi2, multi2-l
*/

@import url(<$mt:SupportDirectoryURL$>theme_static/mtVicunaSimple/style-vega/core.css);
@import url(<$mt:SupportDirectoryURL$>theme_static/mtVicunaSimple/style-vega/layouts.css);
@import url(<$mt:BlogURL$>themes/css/additional-styles.css);
<MTIgnore>@import url(<$MTBlogURL$>themes/css/pager-styles.css);</MTIgnore>
@import url(<$mt:BlogURL$>themes/hatebu-anywhere/hatebu_anywhere.css);
p.mtlogo {
	background-color:#F8F8F8;
	border:1px solid #DDDDDD;
	margin:15px;
	padding:10px;
	text-align:center;
}
p.mtlogo img {
	border:none;
}
dd.openID { }
dd.openID p {
	background-color: #fff !important;
	border:1px solid #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	color: #333;
}
dd.openID p em {
	color: #000;
}
dd.openID p strong {
	color: #FF3200;
}
dd.openID p a:link {
	color: #417698;
}

dd.openID p a:visited {
	color: #5b8098;
}

dd.openID p a:hover {
	color: #2091da;
}
li#top-prev-comments,
li#top-num-comments,
li#top-next-comments,
li#prev-comments,
li#num-comments,
li#next-comments {
	display:inline;
}
ul.content-nav {
	list-style:none;
	margin:1em 10px;
}
ul.content-nav li {
	display:inline;
}
/* for normalPager
ul.content-nav li a {
	background-color:#eee;
	border:1px solid #aaa;
	text-decoration:none;
	padding:0.1em 0.7em;
}
ul.content-nav li.previousPager a {
	padding-left:1.5em;
}
ul.content-nav li.nextPager a {
	padding-right:1.5em;
}
ul.content-nav li.currentPager {
	border:1px solid #aaa;
	background-color:#fff;
	padding:0.1em 0.7em;
} */
ul#top-comment-nav {
	margin:0;
}
p.autopagerize_page_info {
	margin-left:30px;
}
body.system p.autopagerize_page_info {
	margin-left:0;
}<mt:Ignore>
.commentsForm { position: relative; }
#comments .spinner,
#comments .spinner-status {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent url(<$MTBlogRelativeURL$>themes/images/ajax-loader.gif) no-repeat center center;
}
#comments .spinner {
    filter:alpha(opacity=5);
    -moz-opacity:.5;
    opacity:.5;
    background: #fff;
}

#comments-open a.signin,
#comments-open a.signinForm {
    padding:4px 6px 6px;
    text-decoration:none;
    font-weight:bold;
    color:#fff;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    background: #88bbd4;
}
#comments-open a.mt {
    padding:4px 6px 6px 30px;
    background: #88bbd4 url(<$MTStaticWebPath$>images/comment/mt_logo.png) no-repeat 5px center;
}
#comments-open a.signin:hover,
#comments-open a.signinForm:hover {
    background:#59B;
}
#comments-open a.mt:hover {
    background:#59B url(<$MTStaticWebPath$>images/comment/mt_logo.png) no-repeat 5px center;
}
a.signin,
a signinForm {
    position:relative;
    margin-left:3px;
    border: none;
}
a.signin span {
    background-image:url(<$MTBlogRelativeURL$>themes/images/toggle_down_light.png);
    background-repeat:no-repeat;
    background-position:100% 50%;
    padding:4px 16px 6px 0;
}
#comments-open a.menu-open {
    background:#ddeef6 url(<$MTStaticWebPath$>images/comment/mt_logo.png) no-repeat 5px center;!important;
    color:#666!important;
    outline:none;
}
#comments-open a.menu-open:hover {
    background:#ddeef6 url(<$MTStaticWebPath$>images/comment/mt_logo.png) no-repeat 5px center;!important;
}

#small_signup {
    display:inline;
    float:none;
    line-height:23px;
    margin:25px 0 0;
    width:170px;
}
a.signin.menu-open span {
    background-image:url(<$MTBlogRelativeURL$>themes/images/toggle_up_dark.png);
}

#signin_menu {
    -moz-border-radius-topright:5px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:5px;
    -webkit-border-top-right-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    -webkit-border-bottom-right-radius:5px;
    display:none;
    background-color:#def;
    position:absolute;
    width:210px;
    z-index:100;
    border:1px transparent;
    text-align:left;
    padding: 0 10px;
    margin-top:5px;
    color:#789;
    font-size:11px;
}
#signin_menu form {
    background-color:#def;
    border:none;
}
#signin_menu input[type=text],
#signin_menu input[type=password] {
    display:block;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border:1px solid #ace;
    font-size:13px;
    margin:0 0 5px;
    padding:5px;
    width:203px;
}
#signin_menu p {
    margin:0;
}
#signin_menu a {
    color:#6ac;
}
#signin_menu ul {
    margin: 0 1em;
}
#signin_menu li {
    list-style-type: none;
}
#signin_menu label {
    font-weight:normal;
}

#signin_submit {
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    background:#39d url(<$MTBlogRelativeURL$>themes/images/bg-btn-blue.png) repeat-x scroll 0 0;
    border:1px solid #39D;
    color:#fff;
    text-shadow:0 -1px 0 #39d;
    padding:4px 10px 5px;
    font-size:11px;
    margin: 8px 3px 5px;
    font-weight:bold;
}
#signin_submit::-moz-focus-inner {
    padding:0;
    border:0;
}
#signin_submit:hover,
#signin_submit:focus {
    background-position:0 -5px;
    cursor:pointer;
}

p.response {
    margin: 1em 0;
    padding: 0.5em 1em;
    border: 1px solid #ccc;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
}
p.error {
    border: 1px solid #f56;
    background-color: #fac;
}

.sd_content form  {
    padding: 5px 10px;
}
.sd_content form .field {
    margin-bottom: 10px;
}
.sd_content #container {
    margin:10px 40px;
    padding:10px;
    position:relative;
}
.sd_content .field-header {
    text-align: left;
    padding:0.3em;
}
.sd_content .field-content  {
    text-align: left;
}
.sd_content input[type="text"],
.sd_content input[type="password"] {
    width:15em;
}</mt:Ignore>