$(document).ready(function(){
<MTIfVicunaUseSlimbox><MTVicunaLightboxScript setvar="lb_script" />
<MTIf name="lb_script" eq="fancybox">
// jQuery FancyZoom
    // <a rel="lightbox"
    if($('a[rel^=lightbox]').length){
        function formatTitle(title, currentArray, currentIndex, currentOpts) {
            return '<div id="lb-title"><span><a href="javascript:;" onclick="$.fancybox.close();"><img src="<$MTBlogURL$>themes/jquery.fancybox/fancybox/closelabel.gif" /></a></span>' + (title && title.length ? '<strong>' + title + '</strong>' : '' ) + 'Image ' + (currentIndex + 1) + ' of ' + currentArray.length + '</div>';
        }
        $('a[rel^=lightbox]').fancybox({
            'transitionIn' : 'elastic',
            'transitionOut' : 'elastic',
            'overlayOpacity' : '0.7',
            'overlayColor' : '#000',
            'speedIn' : '300',
            'speedOut' : '300',
            'showCloseButton' : false,
            'titlePosition'  : 'inside',
            'titleFormat' : formatTitle
        });
        window.addEventListener('AutoPagerize_DOMNodeInserted', function() {
            $('a[rel^=lightbox]').fancybox({
                'transitionIn' : 'elastic',
                'transitionOut' : 'elastic',
                'overlayColor' : '#000',
                'overlayOpacity' : '0.7',
                'speedIn' : '300',
                'speedOut' : '300',
                'showCloseButton' : false,
                'titlePosition'  : 'inside',
                'titleFormat' : formatTitle
            });
        }, false);
    }
    // <a class="highslide"
    if($('a.highslide').length){
        $('a.highslide').fancybox({
            'hideOnContentClick' : true,
            'transitionIn' : 'elastic',
            'transitionOut' : 'elastic',
            'overlayOpacity' : '0.05',
            'speedIn' : '1000',
            'speedOut' : '1000',
            'easingIn' : 'swing',
            'easingOut' : 'swing'
        });
        window.addEventListener('AutoPagerize_DOMNodeInserted', function() {
            $('a.highslide').fancybox({
                'hideOnContentClick' : true,
                'transitionIn' : 'elastic',
                'transitionOut' : 'elastic',
                'overlayOpacity' : '0.05',
                'speedIn' : '1000',
                'speedOut' : '1000',
                'easingIn' : 'swing',
                'easingOut' : 'swing'
            });
        }, false);
    }
</MTIf>
</MTIfVicunaUseSlimbox>
});