    <div id="footer">
        <ul class="support">
            <li>Powered by <a href="<__trans phrase="_MTCOM_URL">"><$MTProductName version="1"$></a></li>
            <li class="template"><a href="http://vicuna.jp/">vicuna CMS</a> - <a href="http://mt.vicuna.jp/" title="ver.<$MTVicunaVersion$>">Movable Type Template</a></li>
        </ul>
        <address>
<MTBlogIfCCLicense>
            <__trans phrase="This blog is licensed under a <a href="[_1]">Creative Commons License</a>." params="<$mt:BlogCCLicenseURL$>">
<MTElse>
            <__trans_section component="mtVicunaSimple"><__trans phrase="Copyright &copy; [_1] All Rights Reserved." params="<$MTBlogName escape="html"$>"></__trans_section>
</mt:BlogIfCCLicense>
        </address>
    </div>
