    <div id="footer">
        <ul class="support">
            <li>Powered by <a href="http://www.sixapart.jp/movabletype/"><$MTProductName version="1"$></a></li>
            <li class="template"><a href="http://vicuna.jp/">vicuna CMS</a> - <__trans_section component="mtVicunaSimple"><__trans phrase="Vicuna Credit"></__trans_section></li>
        </ul>
        <address>
<MTBlogIfCCLicense>
            <__trans phrase="This blog is licensed under a <a href="[_1]">Creative Commons License</a>." params="<$mt:BlogCCLicenseURL$>">
<MTElse>
            <__trans_section component="mtVicunaSimple"><__trans phrase="Copyright &copy; [_1] All Rights Reserved." params="<$MTBlogName encode_html="1"$>"></__trans_section>
</mt:BlogIfCCLicense>
        </address>
    </div>
