            <dt<MTIfArchiveTypeEnabled archive_type="Individual"> id="comment-<$MTCommentID$>" class="comment<MTIfCommentParent> comment-reply</MTIfCommentParent><MTIfCommenterIsEntryAuthor> entry-author-comment</MTIfCommenterIsEntryAuthor>"</MTIfArchiveTypeEnabled>>
                <span class="byline">
<MTIf tag="CommentAuthorIdentity">
                    <$MTCommentAuthorIdentity$>
</MTIf>
<MTIfCommentParent>
                    <__trans phrase="[_1] replied to <a href="[_2]">comment from [_3]</a>" params="<span class="vcard author"><$MTCommentAuthorLink$></span>%%<MTCommentParent><$MTCommentLink$></MTCommentParent>%%<mt:CommentParent><$mt:CommentAuthor$></mt:CommentParent>">
<MTElse>
                    <span class="vcard author name"><$MTCommentAuthorLink default_name="Anonymous" show_email="0" spam_protect="1"$></span>
</mt:IfCommentParent>
                </span>
                <span class="date"><abbr class="published" title="<$mt:CommentDate format_name="iso8601"$>"><$mt:CommentDate$></abbr></span>
<mt:IfCommentsAccepted>
                <span class="replyLink"><$mt:CommentReplyToLink regex_replace='/(href)(=".+?")/g','$1="#comments-open"' regex_replace='/(onclick)(=".+?")/g','$1$2 onkeypress$2'$></span>
</mt:IfCommentsAccepted>
            </dt>
            <dd class="comment-content<MTIfCommentParent> reply</MTIfCommentParent>">
                <$MTCommentBody$>
            </dd>
