<MTIgnore>
	<__trans_section component="mtVicunaSimple"><__trans phrase="Tagged with @globalNavi WebPages add the Global navigation Automatically."></__trans_section>
</MTIgnore>
        <ul id="globalNavi">
<MTIfWebsite>
            <li<MTIf name="tempName" eq="index_main"> class="current"</MTIf>><a href="<$MTWebsiteURL$>" rel="nofollow">Home</a></li>
	<MTBlogs include_blogs="children">
            <li><a href="<$MTBlogURL$>"><$MTBlogName escape="html"$></a></li>
	</MTBlogs>
<MTElse>
            <li<MTIf name="tempName" eq="index_main"> class="current"</MTIf>><a href="<$MTBlogURL$>" rel="nofollow">Home</a></li>
</MTIfWebsite>
<MTIf tag="Link" template="archive_index">
	<li<MTIf name="tempName" like="index_archive|individual_entry"> class="current"</MTIf>><a href="<$MTLink template="archive_index"$>"><__trans phrase="Archives"></a></li>
</MTIf>
<MTPages tag="@globalNavi" sort_by="created_on">
	<MTPageID setvar="page_id" />
            <li<MTIf tag="PageID" eq="$current_page"> class="current"</MTIf>><a href="<$MTPagePermalink$>" title="<$MTPageTitle escape="html"$>"><$MTPageTitle escape="html"$></a></li>
</MTPages>
<MTIf tag="Link" template="rss">
            <li><a href="<$MTLink template="rss"$>">RSS</a></li>
</MTIf>
<MTIf tag="Link" template="feed_recent">
            <li><a href="<$MTLink template="feed_recent"$>"><__trans phrase="Syndication"></a></li>
</MTIf>
        </ul>
