    <meta http-equiv="Content-Type" content="text/html; charset=<$MTPublishCharset$>" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="generator" content="<$MTProductName version="1"$>" />
    <meta name="author" content="<$MTBlogName encode_html="1"$>" />
    <link rel="stylesheet" href="<$mt:Link template="styles"$>" type="text/css" />
<MTIf tag="VicunaTagcloudStyle">
    <link rel="stylesheet" href="<$MTBlogURL$>themes/vicuna-tagcloud/<$MTVicunaTagcloudStyle$>" type="text/css" />
</MTIf>
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$mt:Link template="feed_recent"$>" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="<$MTLink template="RSD"$>" />
    <link rel="start" href="<$MTBlogURL$>" title="Home" />
    <link rel="contents" href="<$MTLink template="<__trans phrase="Archive Index">"$>" title="<$MTBlogName encode_html="1"$> Archives" />
    <script type="text/javascript" src="<$MTLink template="javascript"$>"></script>
<MTIf name="jquery">
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">google.load("jquery", "1.3");</script>
<MTIfVicunaUseSlimbox>
    <script type="text/javascript" src="<$MTBlogURL$>themes/slimbox-2.03/js/slimbox2.js"></script>
    <link rel="stylesheet" href="<$MTBlogURL$>themes/slimbox-2.03/css/slimbox2.css" type="text/css" media="screen" />
</MTIfVicunaUseSlimbox>
    <script type="text/javascript" src="<$MTLink template="user_jquery"$>"></script>
</MTIf>
<$MTCCLicenseRDF$>