<MTIf name="datebased_archive">
<ul class="flip" id="flip2">
    <MTArchiveNext><li class="newer">Newer: <a href="<$MTArchiveLink$>" title="<__trans_section component="mtVicunaSimple"><__trans phrase="a newer archive"></__trans_section>" rel="next"><$MTEntryTitle encode_html="1"$></a></li></MTArchiveNext>
    <MTArchivePrevious><li class="older">Older: <a href="<$MTArchiveLink$>" title="<__trans_section component="mtVicunaSimple"><__trans phrase="an older archive"></__trans_section>"><$MTEntryTitle encode_html="1"$></a></li></MTArchivePrevious>
</ul>
<MTElse>
<ul class="flip" id="flip2">
    <MTEntryNext><li class="newer">Newer: <a href="<$MTEntryPermalink$>" title="<__trans_section component="mtVicunaSimple"><__trans phrase="a newer entry"></__trans_section>" rel="next"><$MTEntryTitle encode_html="1"$></a></li></MTEntryNext>
    <MTEntryPrevious><li class="older">Older: <a href="<$MTEntryPermalink$>" title="<__trans_section component="mtVicunaSimple"><__trans phrase="an older entry"></__trans_section>"><$MTEntryTitle encode_html="1"$></a></li></MTEntryPrevious>
</ul>
</MTIf>