<MTIf name="datebased_archive">
	<MTIf tag="ArchiveCount" gt="1">
            <ul class="flip" id="flip1">
		<MTArchiveNext>
                <li class="newer"><a href="<$MTArchiveLink$>" title="<$MTArchiveTitle escape="html"$>" rel="nofollow next">Newer</a></li>
		</MTArchiveNext>
		<MTArchivePrevious>
                <li class="older"><a href="<$MTArchiveLink$>" title="<$MTArchiveTitle escape="html"$>" rel="nofollow">Older</a></li>
		</MTArchivePrevious>
            </ul>
	</MTIf>
<MTElseIf name="entry-archive">
	<MTIf tag="BlogEntryCount" gt="1">
            <ul class="flip autopagerize_page_element" id="flip1">
		<MTEntryNext>
                <li class="newer"><a href="<$MTEntryPermalink$>" title="<$MTEntryTitle escape="html"$>" rel="nofollow next">Newer</a></li>
		</MTEntryNext>
		<MTEntryPrevious>
                <li class="older"><a href="<$MTEntryPermalink$>" title="<$MTEntryTitle escape="html"$>" rel="nofollow">Older</a></li>
		</MTEntryPrevious>
            </ul>
	</MTIf>
</MTIf>