<MTIf name="datebased_archive">
<ul class="flip" id="flip1">
    <MTArchiveNext><li class="newer"><a href="<$MTArchiveLink$>" title="<$MTArchiveTitle encode_html="1"$>" rel="nofollow next">Newer</a></li></MTArchiveNext>
    <MTArchivePrevious><li class="older"><a href="<$MTArchiveLink$>" title="<$MTArchiveTitle encode_html="1"$>" rel="nofollow">Older</a></li></MTArchivePrevious>
</ul>
<MTElse>
<ul class="flip autopagerize_page_element" id="flip1">
    <MTEntryNext><li class="newer"><a href="<$MTEntryPermalink$>" title="<$MTEntryTitle encode_html="1"$>" rel="nofollow next">Newer</a></li></MTEntryNext>
    <MTEntryPrevious><li class="older"><a href="<$MTEntryPermalink$>" title="<$MTEntryTitle encode_html="1"$>" rel="nofollow">Older</a></li></MTEntryPrevious>
</ul>
</MTIf>