<MTEntryIfTagged>
	<MTSetVarBlock name="etag"><MTEntryTags glue=" OR "><$MTTagName$></MTEntryTags></MTSetVarBlock>
	<MTEntries lastn="5" tags="$etag">
		<MTIf name="__first__">
                <div class="relatedEntries">
                    <h2><__trans_section component="mtVicunaSimple"><__trans phrase="Related Entries"></__trans_section></h2>
                    <ul>
		</MTIf>
                        <li<MTIf name="__odd__"> class="odd"</MTIf>><a href="<$MTEntryPermalink$>"><$MTEntryTitle escape="html"$></a></li>
		<MTIf name="__last__">
                    </ul>
                </div>
		</MTIf>
	</MTEntries>
<MTElse>
	<MTIf tag="EntryCategory">
		<MTSetVarBlock name="ecat"><MTEntryCategories glue=" OR "><$MTCategoryLabel$></MTEntryCategories></MTSetVarBlock>
		<MTEntries lastn="5" categories="$ecat">
			<MTIf name="__first__">
                <div class="relatedEntries">
                    <h2><__trans_section component="mtVicunaSimple"><__trans phrase="Related Entries"></__trans_section></h2>
                    <ul>
			</MTIf>
                        <li<MTIf name="__odd__"> class="odd"</MTIf>><a href="<$MTEntryPermalink$>"><$MTEntryTitle escaper="html"$></a></li>
			<MTIf name="__last__">
                    </ul>
                </div>
			</MTIf>
		</MTEntries>
	<MTElse>
		<MTSetVarBlock name="ecat">NOT (<MTCategories glue=" OR "><$MTCategoryLabel$></MTCategories>)</MTSetVarBlock>
		<MTEntries lastn="5" categories="$ecat">
			<MTIf name="__first__">
                <div class="relatedEntries">
                    <h2><__trans phrase="Related Entries"></h2>
                    <ul>
			</MTIf>
                        <li<MTIf name="__odd__"> class="odd"</MTIf>><a href="<$MTEntryPermalink$>"><$MTEntryTitle escaper="html"$></a></li>
			<MTIf name="__last__">
    </ul>
                </div>
			</MTIf>
		</MTEntries>
	</MTIf>
</MTEntryIfTagged>
